{C:/Users/Majid Sadeghinejad/Desktop/CA2/Q5_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q5_TB.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module VCSA_RCA16_TB

Top level modules:
	VCSA_RCA16_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q1_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q1_TB.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fullAdd_TB

Top level modules:
	fullAdd_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q2.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q2.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module RCA4

Top level modules:
	RCA4

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q3.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q3.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module RCA16

Top level modules:
	RCA16

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q2_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q2_TB.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module RCA4_TB

Top level modules:
	RCA4_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q4.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q4.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CSA16

Top level modules:
	CSA16

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q3_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q3_TB.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module RCA16_TB

Top level modules:
	RCA16_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q5.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q5.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module V_CSA16

Top level modules:
	V_CSA16

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q4_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q4_TB.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CSA_RCA16_TB

Top level modules:
	CSA_RCA16_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/MUX.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/MUX.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q1.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA2/Q1.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fullAdder

Top level modules:
	fullAdder

} {} {}}
