# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 10:14:11  November 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalModulation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY DigitalModulation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:14:11  NOVEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE one_pulser.v
set_global_assignment -name VERILOG_FILE UpCounter.v
set_global_assignment -name BSF_FILE UpCounter.bsf
set_global_assignment -name VERILOG_FILE up_counter.v
set_global_assignment -name VERILOG_FILE two_s_complement.v
set_global_assignment -name VERILOG_FILE two_one_mux.v
set_global_assignment -name MIF_FILE sine.mif
set_global_assignment -name SOURCE_FILE sine.mem
set_global_assignment -name VERILOG_FILE sign_to_two_s_comp.v
set_global_assignment -name VERILOG_FILE ShiftRegister.v
set_global_assignment -name BSF_FILE ShiftRegister.bsf
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE MUX8.v
set_global_assignment -name INCLUDE_FILE MUX8.inc
set_global_assignment -name BSF_FILE MUX8.bsf
set_global_assignment -name VERILOG_FILE MUX.v
set_global_assignment -name BSF_FILE MUX.bsf
set_global_assignment -name VERILOG_FILE MessageProcess.v
set_global_assignment -name BSF_FILE MessageProcess.bsf
set_global_assignment -name VERILOG_FILE FrequencyDivider.v
set_global_assignment -name BSF_FILE FrequencyDivider.bsf
set_global_assignment -name VERILOG_FILE FreqDivHL.v
set_global_assignment -name INCLUDE_FILE FreqDivHL.inc
set_global_assignment -name BSF_FILE FreqDivHL.bsf
set_global_assignment -name BDF_FILE DigitalModulation.bdf
set_global_assignment -name VERILOG_FILE DDS.v
set_global_assignment -name BSF_FILE DDS.bsf
set_global_assignment -name VERILOG_FILE dac_pwm.v
set_global_assignment -name BSF_FILE dac_pwm.bsf
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE fifo0.qip
set_global_assignment -name QIP_FILE fifo1.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U12 -to SW[0]
set_location_assignment PIN_U11 -to SW[1]
set_location_assignment PIN_M2 -to SW[2]
set_location_assignment PIN_L2 -to rst
set_location_assignment PIN_M1 -to Mode
set_location_assignment PIN_L22 -to Msg[0]
set_location_assignment PIN_L21 -to Msg[1]
set_location_assignment PIN_M22 -to Msg[2]
set_location_assignment PIN_V12 -to Msg[3]
set_location_assignment PIN_W12 -to Msg[4]
set_location_assignment PIN_R22 -to init
set_location_assignment PIN_R21 -to send
set_location_assignment PIN_T22 -to write
set_location_assignment PIN_A13 -to out
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_U22 -to full_LED
set_location_assignment PIN_R20 -to empty_LED
set_location_assignment PIN_A14 -to valid
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top