<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUTIFY</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9e9e9;
        }

        .navbar {
            height: 88%;
            width: 15%;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            position: fixed;
            left: 1%;
            transition: left 0.5s ease;
            overflow: hidden;
            border-radius: 20px;
        }

        .navbar.active {
            height: 88%;
            width: 15%;
            left: -15%;
            position: fixed;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            transition: left 0.5s ease;
            overflow: hidden;
            border-radius: 20px;
        }

        .burger-btn {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .top-menu {
            padding: 0.5%;
            margin-bottom: 1%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 3px 0;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            opacity: 1;
            pointer-events: auto;
        }

        .nav-links li {
            padding: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            display: block;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .main-content {
            height: 88%;
            width: 82%;
            position: fixed;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            overflow: hidden;
            left: 17%;
            padding: 0px;
            transition: left 0.5s ease;
            border-radius: 20px;
        }

        .main-content.active {
            left: 1%;
            width: 98%;
            height: 88%;
            padding: 0px;
            transition: left 0.5s ease;
        }

        h1 {
            color: #000000;
            padding: 3% 3% 3% 3%;
            margin: 0;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <button onclick="toggleNavbar()">menu</button>
        <p>sputify</p>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>

    <div class="navbar">
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/usersList">Users List</a></li>
            <% if(context["status"]=="user" ) { %>
                <li><a href="/createPlaylist">Create PlayList</a></li>
                <li><a href="/playlists">PlayLists</a></li>
                <li><a href="/search">searchSong</a></li>
                <li><a href="/recomendations">Recomendations</a></li>
                <% } %>
                    <% if(context["status"]=="artist" ) { %>
                        <li><a href="/shareSong">Share Song</a></li>
                        <li><a href="/artistSongs">My Songs</a></li>
                        <% } %>
        </ul>
    </div>

    <div class="main-content">
        <h1>Hello !</h1>
    </div>

    <script>
        function toggleNavbar() {
            document.querySelector('.navbar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('active');
        }
        <%
            if (context["status"] == "out") {
            cout << "window.onload = function () {window.location.replace(\"/login\");};";
        } 
        %>
    </script>
</body>

</html>