<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUTIFY</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9e9e9;
        }

        .top-menu {
            padding: 0.5%;
            margin-bottom: 1%;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .main-content {
            height: 88%;
            width: 98%;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            transition: left 0.5s ease;
            left: 1%;
            padding: 0px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .container {
            padding: 2% 0% 0% 5%;
        }

        h1 {
            color: #000000;
            padding: 0px 3% 0px 0px;
            margin: 0;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: black;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            margin: 0;
        }

        .table-container {
            width: 90%;
            overflow-x: auto;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            border-radius: 200px;
        }

        th,
        tr,
        td {
            height: 8vh;
            color: white;
            border: 3px solid #3498db;
        }

        th {
            background-color: #00426e;
            color: #fff;
        }

        td:hover {
            background-color: #b9dcff;
        }

        label {
            margin-top: 10px;
            color: #19a6f7;
        }

        input {
            padding: 10px;
            margin: 1% 0 1% 0;
            border: 2px solid #19a6f7;
            border-radius: 5px;
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <form action="/">
            <button type="submit">Home</button>
        </form>
        <p>SPUTIFY</p>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
    <div class="main-content">