Name: ahmad
Doctor: Mohsen
Visit: Mon 1 08:00
Charge: 200
----------
Name: al
Doctor: mamad
Visit: Mon 3 10:40
Charge: 2000
----------
Name: ali
Doctor: mamad
Visit: Mon 2 07:20
Charge: 2000
----------
Name: gholi
Doctor: HadiZarrin
Visit: Sun 2 06:25
Charge: 250
----------
Name: hassan
Doctor: HadiZarrin
Visit: Sun 1 05:00
Charge: 250
----------
Name: hassanof
Doctor: doc
Visit: Sun 1 06:00
Charge: 200
----------
Name: hossein
Doctor: mamad
Visit: Mon 1 04:00
Charge: 2000
----------
Name: mahdi
No free time
----------
Name: MobinaDehghan
Doctor: mamal
Visit: Sat 1 20:00
Charge: 2000