{C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module priority_encoder

Top level modules:
	priority_encoder

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux2
-- Compiling module mux2_4bit

Top level modules:
	mux2_4bit

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module min_calculator_2num
-- Compiling module min_calculator

Top level modules:
	min_calculator

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module max_calculator_2num
-- Compiling module max_calculator

Top level modules:
	max_calculator

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module min_max_TB

Top level modules:
	min_max_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module comparator_1b
-- Compiling module comparator_1b_c
-- Compiling module comparator_4b

Top level modules:
	comparator_4b

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mean_varr_TB

Top level modules:
	mean_varr_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module stat_calculator_TB

Top level modules:
	stat_calculator_TB

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module var_calculator

Top level modules:
	var_calculator

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module stat_calculator

Top level modules:
	stat_calculator

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mean_calculator

Top level modules:
	mean_calculator

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux4_1bit
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module decoder

Top level modules:
	decoder

} {} {}}
