Actor X {
    actorVars {
        string name;
        int id;
    }

    X(string name, int id) {
        self.name = name;
        self.id = id;
    }

    msgRcv sendMessage(string msgContent, Y receiver, Z observer) {
        print(name + " sends message: " + msgContent);
        receiver.receiveMessage(msgContent) @observers(private(observer, receiver));
    }
}

Actor Y {
    actorVars {
        string name;
        int id;
    }

    Y(string name, int id) {
        self.name = name;
        self.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
    }

    msgObs receiveMessage(string msgContent) {
        print("message: " + msgContent + " observed");
    }
}

Actor Z {
    actorVars {
        string name;
        int id;
    }

    % Constructor
    Z(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
    }

    msgObs receiveMessage(string msgContent) {
        print("message: " + msgContent + " observed");
    }
}

main() {
    X senderActor = new X("Alice", 101);
    Y receiverActor = new Y("Bob", 102);
    Z observerActor = new Z("Charlie", 103);

    senderActor.sendMessage("Hello, Bob!", receiverActor, observerActor);
}
