<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #e9e9e9;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      text-align: center;
    }

    img {
      max-width: 200%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.313);
      margin-bottom: 20px;
    }

    h1 {
      color: #19a6f7;
    }

    p {
      color: #2c2121;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/music.png" alt="Music Image">
    <h1>we didn't find what you want!</h1>
    <p> please look for it some where else!!</p>
    <a href="/">return to main page</a>
  </div>
</body>

</html>