<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPUTIFY</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e9e9e9;
    }

    .top-menu {
      padding: 0.5%;
      margin-bottom: 1%;
      background-color: rgba(232, 232, 232, 0.8);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    .main-content {
      height: 88%;
      width: 98%;
      position: fixed;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
      transition: left 0.5s ease;
      left: 1%;
      padding: 0px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: baseline;
      overflow-y: scroll;
      overflow-x: auto;
    }

    h1 {
      color: #000000;
      padding: 2% 3% 0px 0px;
      margin: 0;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      color: rgb(0, 0, 0);
    }

    button:hover {
      background-color: #2980b9;
    }

    p {
      margin: 0;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      color: #19a6f7;
    }

    input {
      padding: 10px;
      margin: 1% 0 1% 0;
      border: 2px solid #19a6f7;
      border-radius: 5px;
      color: black;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="top-menu">
    <form action="/">
      <button type="submit">Home</button>
    </form>
    <p>sputify</p>
    <form action="/logout" method="post">
      <button type="submit">Logout</button>
    </form>
  </div>

  <div class="main-content">
    <section>
      <h1>Upload Form</h1>
      <form action="/shareSong" method="post" enctype="multipart/form-data">
        <label>File:</label>
        <input type="file" name="file" required>
        <label>File Name (with Format):</label>
        <input name="fileName" type="text" placeholder="example: song.mp3" required>
        <label for="name">Title:</label>
        <input type="text" name="title" required>
        <label>Duration:</label>
        <div>
          <input type="text" name="hours" placeholder="HH" required>
          <span style="color: white;">:</span>
          <input type="text" name="minutes" placeholder="MM" required>
          <span style="color: white;">:</span>
          <input type="text" name="seconds" placeholder="SS" required>
        </div>
        <label for="year">Year:</label>
        <input type="number" name="year" placeholder="1390" required>
        <label for="album">Album:</label>
        <input type="text" name="album" required>
        <label for="tags">Tags (separated with ";" ):</label>
        <input type="text" name="tags" placeholder="happy;new;classic" required>
        <br>
        <button type="submit">submit</button>
      </form>
    </section>
  </div>
</body>

</html>