vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/one_pulser.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/UpCounter.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/UpCounter.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/up_counter.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/two_s_complement.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/two_one_mux.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/sine.mif
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/sine.mem
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/sign_to_two_s_comp.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/ShiftRegister.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/ShiftRegister.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/ROM.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/phase_accumulator.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MUX8.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MUX8.inc
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MUX8.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MUX.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MUX.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MessageProcess.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/MessageProcess.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/FrequencyDivider.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/FrequencyDivider.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/FreqDivHL.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/FreqDivHL.inc
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/FreqDivHL.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/DigitalModulation.bdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/DDS.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/DDS.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/dac_pwm.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/dac_pwm.bsf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo.qip
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo0.qip
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo0.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo1.qip
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/fifo1.v
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/DigitalModulation.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/scfifo_s931.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/a_dpfifo_3g31.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/a_fefifo_m4f.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/cntr_oj7.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/dpram_ot01.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/altsyncram_orj1.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/dld_lab_4/db/cntr_cjb.tdf
design_name = DigitalModulation
instance = comp, \inst7|counter[7]\, inst7|counter[7], DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~0\, inst8|compl2|Add0~0, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~6\, inst8|compl2|Add0~6, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~8\, inst8|compl2|Add0~8, DigitalModulation, 1
instance = comp, \inst7|counter[6]\, inst7|counter[6], DigitalModulation, 1
instance = comp, \inst7|counter[5]\, inst7|counter[5], DigitalModulation, 1
instance = comp, \inst7|counter[1]\, inst7|counter[1], DigitalModulation, 1
instance = comp, \inst7|counter[1]~7\, inst7|counter[1]~7, DigitalModulation, 1
instance = comp, \inst7|counter[4]~13\, inst7|counter[4]~13, DigitalModulation, 1
instance = comp, \inst7|counter[5]~15\, inst7|counter[5]~15, DigitalModulation, 1
instance = comp, \inst7|counter[6]~17\, inst7|counter[6]~17, DigitalModulation, 1
instance = comp, \inst7|counter[7]~19\, inst7|counter[7]~19, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[4]\, inst6|SineMaker|cnt[4], DigitalModulation, 1
instance = comp, \frq2|cnt[0]\, frq2|cnt[0], DigitalModulation, 1
instance = comp, \frq2|cnt[1]\, frq2|cnt[1], DigitalModulation, 1
instance = comp, \frq2|cnt[2]\, frq2|cnt[2], DigitalModulation, 1
instance = comp, \frq2|cnt[3]\, frq2|cnt[3], DigitalModulation, 1
instance = comp, \frq2|cnt[8]\, frq2|cnt[8], DigitalModulation, 1
instance = comp, \frq2|cnt[4]\, frq2|cnt[4], DigitalModulation, 1
instance = comp, \frq2|cnt[5]\, frq2|cnt[5], DigitalModulation, 1
instance = comp, \frq2|cnt[6]\, frq2|cnt[6], DigitalModulation, 1
instance = comp, \frq2|cnt[7]\, frq2|cnt[7], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[4]~18\, inst6|SineMaker|cnt[4]~18, DigitalModulation, 1
instance = comp, \frq2|cnt[0]~9\, frq2|cnt[0]~9, DigitalModulation, 1
instance = comp, \frq2|cnt[1]~11\, frq2|cnt[1]~11, DigitalModulation, 1
instance = comp, \frq2|cnt[2]~13\, frq2|cnt[2]~13, DigitalModulation, 1
instance = comp, \frq2|cnt[3]~15\, frq2|cnt[3]~15, DigitalModulation, 1
instance = comp, \frq2|cnt[4]~17\, frq2|cnt[4]~17, DigitalModulation, 1
instance = comp, \frq2|cnt[5]~19\, frq2|cnt[5]~19, DigitalModulation, 1
instance = comp, \frq2|cnt[6]~21\, frq2|cnt[6]~21, DigitalModulation, 1
instance = comp, \frq2|cnt[7]~23\, frq2|cnt[7]~23, DigitalModulation, 1
instance = comp, \frq2|cnt[8]~25\, frq2|cnt[8]~25, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[2]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[2], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[2]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[2], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a0\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a0, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~1\, inst8|sine_ROM|LUT~1, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~4\, inst8|sine_ROM|LUT~4, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~11\, inst8|sine_ROM|LUT~11, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[8]\, inst6|MSG_REG|register[8], DigitalModulation, 1
instance = comp, \inst9|OUT[4]~7\, inst9|OUT[4]~7, DigitalModulation, 1
instance = comp, \inst9|OUT[4]~8\, inst9|OUT[4]~8, DigitalModulation, 1
instance = comp, \inst9|OUT[3]~9\, inst9|OUT[3]~9, DigitalModulation, 1
instance = comp, \inst9|OUT[3]~10\, inst9|OUT[3]~10, DigitalModulation, 1
instance = comp, \inst9|OUT[0]~15\, inst9|OUT[0]~15, DigitalModulation, 1
instance = comp, \inst9|OUT[0]~16\, inst9|OUT[0]~16, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[0]\, inst6|SineCounter|cnt[0], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[7]\, inst6|MSG_REG|register[7], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~0\, inst6|MSG_REG|register~0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_wreq\, inst|scfifo_component|auto_generated|dpfifo|valid_wreq, DigitalModulation, 1
instance = comp, \inst6|SineCounter|Add0~0\, inst6|SineCounter|Add0~0, DigitalModulation, 1
instance = comp, \inst6|SineCounter|Add0~1\, inst6|SineCounter|Add0~1, DigitalModulation, 1
instance = comp, \frq2|WideAnd0~0\, frq2|WideAnd0~0, DigitalModulation, 1
instance = comp, \frq2|WideAnd0~1\, frq2|WideAnd0~1, DigitalModulation, 1
instance = comp, \frq2|WideAnd0~2\, frq2|WideAnd0~2, DigitalModulation, 1
instance = comp, \inst4|OUT\, inst4|OUT, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[6]\, inst6|MSG_REG|register[6], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~2\, inst6|MSG_REG|register~2, DigitalModulation, 1
instance = comp, \frq2|always0~0\, frq2|always0~0, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[5]\, inst6|MSG_REG|register[5], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~3\, inst6|MSG_REG|register~3, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[4]\, inst6|MSG_REG|register[4], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~4\, inst6|MSG_REG|register~4, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[3]\, inst6|MSG_REG|register[3], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~5\, inst6|MSG_REG|register~5, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[2]\, inst6|MSG_REG|register[2], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~6\, inst6|MSG_REG|register~6, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_rreq\, inst|scfifo_component|auto_generated|dpfifo|valid_rreq, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[1]\, inst6|MSG_REG|register[1], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~7\, inst6|MSG_REG|register~7, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register[0]\, inst6|MSG_REG|register[0], DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~8\, inst6|MSG_REG|register~8, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~9\, inst6|MSG_REG|register~9, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[0]~5\, inst6|SineCounter|cnt[0]~5, DigitalModulation, 1
instance = comp, \init~I\, init, DigitalModulation, 1
instance = comp, \Msg[4]~I\, Msg[4], DigitalModulation, 1
instance = comp, \Msg[3]~I\, Msg[3], DigitalModulation, 1
instance = comp, \Msg[2]~I\, Msg[2], DigitalModulation, 1
instance = comp, \Msg[1]~I\, Msg[1], DigitalModulation, 1
instance = comp, \Msg[0]~I\, Msg[0], DigitalModulation, 1
instance = comp, \inst4|OUT~clkctrl\, inst4|OUT~clkctrl, DigitalModulation, 1
instance = comp, \clk~I\, clk, DigitalModulation, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[0]~15\, inst8|PA|UC1|count[0]~15, DigitalModulation, 1
instance = comp, \rst~I\, rst, DigitalModulation, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[0]\, inst8|PA|UC1|count[0], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[1]~5\, inst8|PA|UC1|count[1]~5, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[2]~7\, inst8|PA|UC1|count[2]~7, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[2]\, inst8|PA|UC1|count[2], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[3]~9\, inst8|PA|UC1|count[3]~9, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[4]~11\, inst8|PA|UC1|count[4]~11, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[4]\, inst8|PA|UC1|count[4], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[5]~13\, inst8|PA|UC1|count[5]~13, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[5]\, inst8|PA|UC1|count[5], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[3]\, inst8|PA|UC1|count[3], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|count[1]\, inst8|PA|UC1|count[1], DigitalModulation, 1
instance = comp, \inst8|PA|UC1|Equal0~0\, inst8|PA|UC1|Equal0~0, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|Equal0~1\, inst8|PA|UC1|Equal0~1, DigitalModulation, 1
instance = comp, \inst8|PA|UC1|cout\, inst8|PA|UC1|cout, DigitalModulation, 1
instance = comp, \inst8|PA|ps.D\, inst8|PA|ps.D, DigitalModulation, 1
instance = comp, \inst8|PA|ps.A~0\, inst8|PA|ps.A~0, DigitalModulation, 1
instance = comp, \inst8|PA|ps.A\, inst8|PA|ps.A, DigitalModulation, 1
instance = comp, \inst8|PA|ps.B~0\, inst8|PA|ps.B~0, DigitalModulation, 1
instance = comp, \inst8|PA|ps.B\, inst8|PA|ps.B, DigitalModulation, 1
instance = comp, \inst8|PA|ps.C\, inst8|PA|ps.C, DigitalModulation, 1
instance = comp, \inst8|PA|phase~0\, inst8|PA|phase~0, DigitalModulation, 1
instance = comp, \inst8|mux2_sel~0\, inst8|mux2_sel~0, DigitalModulation, 1
instance = comp, \inst8|mux2_sel\, inst8|mux2_sel, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~2\, inst8|compl1|Add0~2, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~3\, inst8|compl1|Add0~3, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~5\, inst8|compl1|Add0~5, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~7\, inst8|compl1|Add0~7, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~9\, inst8|compl1|Add0~9, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~11\, inst8|compl1|Add0~11, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~5\, inst8|sine_ROM|LUT~5, DigitalModulation, 1
instance = comp, \inst8|compl1|Add0~13\, inst8|compl1|Add0~13, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~6\, inst8|sine_ROM|LUT~6, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~7\, inst8|sine_ROM|LUT~7, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~8\, inst8|sine_ROM|LUT~8, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~9\, inst8|sine_ROM|LUT~9, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~10\, inst8|sine_ROM|LUT~10, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~12\, inst8|sine_ROM|LUT~12, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~13\, inst8|sine_ROM|LUT~13, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~14\, inst8|sine_ROM|LUT~14, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~15\, inst8|sine_ROM|LUT~15, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~16\, inst8|sine_ROM|LUT~16, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~17\, inst8|sine_ROM|LUT~17, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~18\, inst8|sine_ROM|LUT~18, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~19\, inst8|sine_ROM|LUT~19, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~20\, inst8|sine_ROM|LUT~20, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~21\, inst8|sine_ROM|LUT~21, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~22\, inst8|sine_ROM|LUT~22, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~27\, inst8|sine_ROM|LUT~27, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~23\, inst8|sine_ROM|LUT~23, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~25\, inst8|sine_ROM|LUT~25, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~24\, inst8|sine_ROM|LUT~24, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~26\, inst8|sine_ROM|LUT~26, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~28\, inst8|sine_ROM|LUT~28, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~2\, inst8|compl2|Add0~2, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~4\, inst8|compl2|Add0~4, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~10\, inst8|compl2|Add0~10, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~12\, inst8|compl2|Add0~12, DigitalModulation, 1
instance = comp, \inst8|compl2|Add0~14\, inst8|compl2|Add0~14, DigitalModulation, 1
instance = comp, \inst9|OUT[7]~1\, inst9|OUT[7]~1, DigitalModulation, 1
instance = comp, \Mode~I\, Mode, DigitalModulation, 1
instance = comp, \inst9|OUT[6]~0\, inst9|OUT[6]~0, DigitalModulation, 1
instance = comp, \inst9|OUT[6]~2\, inst9|OUT[6]~2, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~0\, inst8|sine_ROM|LUT~0, DigitalModulation, 1
instance = comp, \inst9|OUT[6]~3\, inst9|OUT[6]~3, DigitalModulation, 1
instance = comp, \inst9|OUT[6]~4\, inst9|OUT[6]~4, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~2\, inst8|sine_ROM|LUT~2, DigitalModulation, 1
instance = comp, \inst8|sine_ROM|LUT~3\, inst8|sine_ROM|LUT~3, DigitalModulation, 1
instance = comp, \inst9|OUT[5]~5\, inst9|OUT[5]~5, DigitalModulation, 1
instance = comp, \inst9|OUT[5]~6\, inst9|OUT[5]~6, DigitalModulation, 1
instance = comp, \inst7|counter[0]~21\, inst7|counter[0]~21, DigitalModulation, 1
instance = comp, \inst7|counter[0]\, inst7|counter[0], DigitalModulation, 1
instance = comp, \inst7|counter[2]~9\, inst7|counter[2]~9, DigitalModulation, 1
instance = comp, \inst7|counter[2]\, inst7|counter[2], DigitalModulation, 1
instance = comp, \inst7|counter[3]~11\, inst7|counter[3]~11, DigitalModulation, 1
instance = comp, \inst7|counter[3]\, inst7|counter[3], DigitalModulation, 1
instance = comp, \inst7|counter[4]\, inst7|counter[4], DigitalModulation, 1
instance = comp, \inst9|OUT[2]~11\, inst9|OUT[2]~11, DigitalModulation, 1
instance = comp, \inst9|OUT[2]~12\, inst9|OUT[2]~12, DigitalModulation, 1
instance = comp, \inst9|OUT[1]~13\, inst9|OUT[1]~13, DigitalModulation, 1
instance = comp, \inst9|OUT[1]~14\, inst9|OUT[1]~14, DigitalModulation, 1
instance = comp, \inst7|LessThan0~1\, inst7|LessThan0~1, DigitalModulation, 1
instance = comp, \inst7|LessThan0~3\, inst7|LessThan0~3, DigitalModulation, 1
instance = comp, \inst7|LessThan0~5\, inst7|LessThan0~5, DigitalModulation, 1
instance = comp, \inst7|LessThan0~7\, inst7|LessThan0~7, DigitalModulation, 1
instance = comp, \inst7|LessThan0~9\, inst7|LessThan0~9, DigitalModulation, 1
instance = comp, \inst7|LessThan0~11\, inst7|LessThan0~11, DigitalModulation, 1
instance = comp, \inst7|LessThan0~13\, inst7|LessThan0~13, DigitalModulation, 1
instance = comp, \inst7|LessThan0~14\, inst7|LessThan0~14, DigitalModulation, 1
instance = comp, \inst7|pwm_out\, inst7|pwm_out, DigitalModulation, 1
instance = comp, \write~I\, write, DigitalModulation, 1
instance = comp, \inst11|Selector0~0\, inst11|Selector0~0, DigitalModulation, 1
instance = comp, \inst11|CS.A\, inst11|CS.A, DigitalModulation, 1
instance = comp, \inst11|NS.B~0\, inst11|NS.B~0, DigitalModulation, 1
instance = comp, \inst11|CS.B\, inst11|CS.B, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, DigitalModulation, 1
instance = comp, \send~I\, send, DigitalModulation, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, DigitalModulation, 1
instance = comp, \inst1|CS.A\, inst1|CS.A, DigitalModulation, 1
instance = comp, \inst1|NS.B~0\, inst1|NS.B~0, DigitalModulation, 1
instance = comp, \inst1|CS.B\, inst1|CS.B, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[2]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[2], DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, DigitalModulation, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, DigitalModulation, 1
instance = comp, \frq1|cnt[0]~9\, frq1|cnt[0]~9, DigitalModulation, 1
instance = comp, \~GND\, ~GND, DigitalModulation, 1
instance = comp, \frq1|always0~0\, frq1|always0~0, DigitalModulation, 1
instance = comp, \frq1|cnt[0]\, frq1|cnt[0], DigitalModulation, 1
instance = comp, \frq1|cnt[1]~11\, frq1|cnt[1]~11, DigitalModulation, 1
instance = comp, \frq1|cnt[1]\, frq1|cnt[1], DigitalModulation, 1
instance = comp, \frq1|cnt[2]~13\, frq1|cnt[2]~13, DigitalModulation, 1
instance = comp, \frq1|cnt[3]~15\, frq1|cnt[3]~15, DigitalModulation, 1
instance = comp, \frq1|cnt[3]\, frq1|cnt[3], DigitalModulation, 1
instance = comp, \frq1|cnt[4]~17\, frq1|cnt[4]~17, DigitalModulation, 1
instance = comp, \frq1|cnt[4]\, frq1|cnt[4], DigitalModulation, 1
instance = comp, \frq1|cnt[5]~19\, frq1|cnt[5]~19, DigitalModulation, 1
instance = comp, \SW[0]~I\, SW[0], DigitalModulation, 1
instance = comp, \frq1|cnt[5]\, frq1|cnt[5], DigitalModulation, 1
instance = comp, \frq1|cnt[6]~21\, frq1|cnt[6]~21, DigitalModulation, 1
instance = comp, \SW[1]~I\, SW[1], DigitalModulation, 1
instance = comp, \frq1|cnt[6]\, frq1|cnt[6], DigitalModulation, 1
instance = comp, \frq1|cnt[7]~23\, frq1|cnt[7]~23, DigitalModulation, 1
instance = comp, \SW[2]~I\, SW[2], DigitalModulation, 1
instance = comp, \frq1|cnt[7]\, frq1|cnt[7], DigitalModulation, 1
instance = comp, \frq1|cnt[8]~25\, frq1|cnt[8]~25, DigitalModulation, 1
instance = comp, \frq1|cnt[8]\, frq1|cnt[8], DigitalModulation, 1
instance = comp, \frq1|WideAnd0~1\, frq1|WideAnd0~1, DigitalModulation, 1
instance = comp, \frq1|cnt[2]\, frq1|cnt[2], DigitalModulation, 1
instance = comp, \frq1|WideAnd0~0\, frq1|WideAnd0~0, DigitalModulation, 1
instance = comp, \frq1|WideAnd0\, frq1|WideAnd0, DigitalModulation, 1
instance = comp, \frq1|WideAnd0~clkctrl\, frq1|WideAnd0~clkctrl, DigitalModulation, 1
instance = comp, \inst6|SineCounter|always0~0\, inst6|SineCounter|always0~0, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[0]~10\, inst6|SineMaker|cnt[0]~10, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[1]~12\, inst6|SineMaker|cnt[1]~12, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[8]~26\, inst6|SineMaker|cnt[8]~26, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[9]~28\, inst6|SineMaker|cnt[9]~28, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[9]\, inst6|SineMaker|cnt[9], DigitalModulation, 1
instance = comp, \inst6|SineMaker|Equal0~2\, inst6|SineMaker|Equal0~2, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[2]~14\, inst6|SineMaker|cnt[2]~14, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[2]\, inst6|SineMaker|cnt[2], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[3]~16\, inst6|SineMaker|cnt[3]~16, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[3]\, inst6|SineMaker|cnt[3], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[0]\, inst6|SineMaker|cnt[0], DigitalModulation, 1
instance = comp, \inst6|SineMaker|Equal0~0\, inst6|SineMaker|Equal0~0, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[6]~22\, inst6|SineMaker|cnt[6]~22, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[6]\, inst6|SineMaker|cnt[6], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[7]~24\, inst6|SineMaker|cnt[7]~24, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[7]\, inst6|SineMaker|cnt[7], DigitalModulation, 1
instance = comp, \inst6|SineMaker|Equal0~1\, inst6|SineMaker|Equal0~1, DigitalModulation, 1
instance = comp, \inst6|MSG_REG|register~1\, inst6|MSG_REG|register~1, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[1]\, inst6|SineMaker|cnt[1], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[5]~20\, inst6|SineMaker|cnt[5]~20, DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[5]\, inst6|SineMaker|cnt[5], DigitalModulation, 1
instance = comp, \inst6|SineMaker|cnt[8]\, inst6|SineMaker|cnt[8], DigitalModulation, 1
instance = comp, \inst6|SineMaker|Equal0~3\, inst6|SineMaker|Equal0~3, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[1]~4\, inst6|SineCounter|cnt[1]~4, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[1]\, inst6|SineCounter|cnt[1], DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[2]~3\, inst6|SineCounter|cnt[2]~3, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[2]\, inst6|SineCounter|cnt[2], DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[3]~2\, inst6|SineCounter|cnt[3]~2, DigitalModulation, 1
instance = comp, \inst6|SineCounter|cnt[3]\, inst6|SineCounter|cnt[3], DigitalModulation, 1
instance = comp, \inst6|SineCounter|Equal0~0\, inst6|SineCounter|Equal0~0, DigitalModulation, 1
instance = comp, \inst6|ns~0\, inst6|ns~0, DigitalModulation, 1
instance = comp, \inst6|ps\, inst6|ps, DigitalModulation, 1
instance = comp, \out~I\, out, DigitalModulation, 1
instance = comp, \full_LED~I\, full_LED, DigitalModulation, 1
instance = comp, \empty_LED~I\, empty_LED, DigitalModulation, 1
instance = comp, \valid~I\, valid, DigitalModulation, 1
