m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1715856826
V;?o9J_]gE<7Y@KZPT?_;:1
04 10 4 work min_max_TB fast 0
=1-f2ee57b242bd-6645e5ba-ad-2804
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1715860524
VIYE0G:QJfmT`d?aa45hVm2
04 12 4 work mean_varr_TB fast 0
=1-f2ee57b242bd-6645f42b-3e2-fe0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1715871926
VcXhZIUb7m``mG1m`TN`Of3
04 18 4 work stat_calculator_TB fast 0
=1-f2ee57b242bd-664620b6-23f-1728
R1
R2
n@_opt2
R3
vcomparator_1b
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1715871908
!i10b 1
!s100 3oId[KUNJflB7@6WHkm_T0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYH1lNC=jal>OKoH8D3N:[3
S1
Z7 dC:/Users/Majid Sadeghinejad/Desktop/CA3/Code
Z8 w1715851896
Z9 8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv
Z10 FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv
!i122 286
L0 2 13
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1715871908.000000
Z14 !s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Comparator.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomparator_1b_c
R4
R5
!i10b 1
!s100 PbFD;aeVANRGE;1KcXoQG2
R6
I=nY>Ik<nR`SPXd0Ra1ST_2
S1
R7
R8
R9
R10
!i122 286
L0 16 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vcomparator_4b
R4
R5
!i10b 1
!s100 h0JeA:eXF38Uh4[n``2WT1
R6
I6<5jH[DCk35A5dX>]>B=12
S1
R7
R8
R9
R10
!i122 286
L0 32 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdecoder
R4
Z17 !s110 1715871909
!i10b 1
!s100 j0zmQXjlAlYOVClQ4Zcgn0
R6
IPjeEhN2Kh=H<[d9X]UndQ0
S1
R7
w1715866966
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv
!i122 297
L0 2 14
R11
R12
r1
!s85 0
31
Z18 !s108 1715871909.000000
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/decoder.sv|
!i113 0
R16
R2
vmax_calculator
R4
R5
!i10b 1
!s100 b1L=dOLlWb?eNGP8`LH_@0
R6
IN@3k7cY7;U]^TOIk?=0;H1
S1
R7
Z19 w1715856770
Z20 8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv
Z21 FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv
!i122 287
Z22 L0 11 10
R11
R12
r1
!s85 0
31
R13
Z23 !s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/max_calculator.sv|
!i113 0
R16
R2
vmax_calculator_2num
R4
R5
!i10b 1
!s100 3XaZTcmLOQ1hRXGo``6K<2
R6
I`mfaWOG^O^dFY?`l]JDh30
S1
R7
R19
R20
R21
!i122 287
Z25 L0 2 8
R11
R12
r1
!s85 0
31
R13
R23
R24
!i113 0
R16
R2
vmean_calculator
R4
R17
!i10b 1
!s100 T`TBRz^QJ:84>`HJnagnN0
R6
ISD14Jk8^oc6:BMBQ[mm`b2
S1
R7
w1715862516
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv
!i122 291
L0 2 11
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mean_caculator.sv|
!i113 0
R16
R2
vmean_varr_TB
R4
R17
!i10b 1
!s100 8h^G[E^CLmWMdNPg>j1;73
R6
ImHJ0KLNe^YC1LnboKKo852
S1
R7
w1715860463
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv
!i122 292
Z26 L0 2 16
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part2_Test.sv|
!i113 0
R16
R2
nmean_varr_@t@b
vmin_calculator
R4
R5
!i10b 1
!s100 fWTaSQC_zlXFJ4oX?R5:m2
R6
I7SK[fcVV1JGC:GVXPf>9Z1
S1
R7
Z27 w1715856782
Z28 8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv
Z29 FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv
!i122 289
R22
R11
R12
r1
!s85 0
31
R13
Z30 !s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/min_calculator.sv|
!i113 0
R16
R2
vmin_calculator_2num
R4
R5
!i10b 1
!s100 1UIQ22PLePzD;0^knnU[k1
R6
II1;ZGnJB]Q>OCofTX^d=X2
S1
R7
R27
R28
R29
!i122 289
R25
R11
R12
r1
!s85 0
31
R13
R30
R31
!i113 0
R16
R2
vmin_max_TB
R4
R17
!i10b 1
!s100 2ZJjLB49llE2?;ka^@Wk72
R6
IE`QCEPj298`2aUb36b[1L2
S1
R7
w1715856801
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv
!i122 290
R26
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part1_Test.sv|
!i113 0
R16
R2
nmin_max_@t@b
vmux2
R4
R5
!i10b 1
!s100 6_LX6Ln;kU9TYl8oIOcXZ0
R6
IlK^z<M=GY?=DT^n5dUQWg1
S1
R7
Z32 w1715854058
Z33 8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv
Z34 FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv
!i122 288
L0 2 9
R11
R12
r1
!s85 0
31
R13
Z35 !s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux.sv|
!i113 0
R16
R2
vmux2_4bit
R4
R5
!i10b 1
!s100 _3j[zd4O4LIH58@En10Ug2
R6
I9`lmc9G88GM@V1fA2dgVg3
S1
R7
R32
R33
R34
!i122 288
L0 12 6
R11
R12
r1
!s85 0
31
R13
R35
R36
!i113 0
R16
R2
vmux4
R4
R17
!i10b 1
!s100 NAcFBH1W8>n?[QZiFm7JW0
R6
IR9lHVXjP;<@lab3HLSIn<3
S1
R7
Z37 w1715864894
Z38 8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv
Z39 FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv
!i122 296
L0 8 8
R11
R12
r1
!s85 0
31
R18
Z40 !s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/mux4.sv|
!i113 0
R16
R2
vmux4_1bit
R4
R17
!i10b 1
!s100 U`=NPY:>lIDn1aAP4O2l41
R6
IHDL9:UAfc=0iV>UBhN<n23
S1
R7
R37
R38
R39
!i122 296
L0 2 5
R11
R12
r1
!s85 0
31
R18
R40
R41
!i113 0
R16
R2
vpriority_encoder
R4
R17
!i10b 1
!s100 =^z9XzbDU7oLFgoV6`W@m3
R6
IZd:R9hTgDA2<1>koG8?IH2
S1
R7
w1715862736
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv
!i122 294
L0 2 23
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/priority_encoder.sv|
!i113 0
R16
R2
vstat_calculator
R4
!s110 1715871910
!i10b 1
!s100 Rooe0Si3OnSA6Uo4`]?W61
R6
Ii>N2ibcbl=iT5<I?>d4@E2
S1
R7
w1715871902
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv
!i122 298
L0 2 15
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/stat_calculator.sv|
!i113 0
R16
R2
vstat_calculator_TB
R4
R17
!i10b 1
!s100 7zW5kAPSNCF:hW48bHgGF0
R6
IoL5dibF4f_0P?IdmB85`@2
S1
R7
w1715871501
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv
!i122 295
L0 2 44
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/Part3_Test.sv|
!i113 0
R16
R2
nstat_calculator_@t@b
vvar_calculator
R4
R17
!i10b 1
!s100 @Co>NU[BdSBHBBJI22JO^0
R6
IAzTk89ozHXjnkFGe352GY0
S1
R7
w1715859566
8C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv
FC:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv
!i122 293
L0 2 24
R11
R12
r1
!s85 0
31
R18
!s107 C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Majid Sadeghinejad/Desktop/CA3/Code/var_calculator.sv|
!i113 0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                