<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUTIFY</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9e9e9;
        }

        .top-menu {
            padding: 0.5%;
            margin-bottom: 1%;
            background-color: rgba(232, 232, 232, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .main-content {
            height: 88%;
            width: 98%;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.626);
            transition: left 0.5s ease;
            left: 1%;
            padding: 0px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        h1 {
            color: #000000;
            padding: 0px 3% 0px 0px;
            margin: 0;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: rgb(0, 0, 0);
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #19a6f7;
        }

        input {
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #19a6f7;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <form action="/">
            <button type="submit">Home</button>
        </form>
        <p>sputify</p>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>

    <div class="main-content">
        <div style="width: 70% ;">
            <form action="/createPlaylist" method="post">
                <label for="name">Playlist name</label>
                <input type="text" id="name" name="name" required>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>